<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kodlar\Yonlendirme.cs">
    <Files>
      <File FileName="Assets\kodlar\Yonlendirme.cs" Line="87" Column="22" />
      <File FileName="Assets\kodlar\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\kodlar\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\kodlar\zemintrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\kodlar\Anamenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>